<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Домашняя работа 3</title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>
 <div class="box-maket">
  <div class="logo">
   <img src="img/logo.png" alt="logo"/>
  </div>
   <div class="topmenu">
    <div class="maintop"><p><a href="#">Главная</a></p></div>
    <div class="goodstop"><p><a href="#">Товары</a></p></div>
    <div class="aboutustop"><p><a href="#">О_нас</a></p></div>
    <div class="contactstop"><p><a href="#">Контакты</a></p></div></div>
   <div class="leftmenu">
     <div class="nout"><p><a href="#">Ноутбуки</a></p></div>
     <div class="tablet"><p><a href="#">Планшеты</a></p></div>
     <div class="phone"><p><a href="#">Телефоны</a></p></div>
     <div class="tv"><p><a href="#">Телевизоры</a></p></div>
     <div class="bt"><p><a href="#">Бытовая техника</a></p></div>
     <div class="auto"><p><a href="#">Автотовары</a></p></div></div>
   <div class="photo">
       <img src="img/image.png" alt="bike"/></div>
   <div class="text"><p>Lorem Ipsum - це текст-"риба", що використовується
         в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою"
         аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав
         на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять
         століть, але й прижилася в електронному верстуванні, залишаючись по суті
         незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки
         виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге
         - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker,
         які використовували різні версії Lorem Ipsum.</p></div>
   <div class="footer">
        <div class="mainfot"><p><a href="#">Главная</a></p></div>
        <div class="goodsfot"><p><a href="#">Товары</a></p></div>
        <div class="aboutusfot"><p><a href="#">О_нас</a></p></div>
        <div class="contactsfot"><p><a href="#">Контакты</a></p></div>
        <div class="info"><p>2014 © All rights reserved</p></div>
      </div>
   </div>
 </body>
</html>
